-------------------------------------------------------------------------------
Test set: com.batistell.faceregistry.BiometricsVerificationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 23.57 s <<< FAILURE! -- in com.batistell.faceregistry.BiometricsVerificationTest
com.batistell.faceregistry.BiometricsVerificationTest.testBiometricsMatchAcrossCustomExamples -- Time elapsed: 2.260 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Photo examples/WhatsApp Image 2026-06-22 at 15.20.20 (1).jpeg should match the registered user (similarity: 0.03730014210577402, threshold: 0.6) ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at com.batistell.faceregistry.BiometricsVerificationTest.testBiometricsMatchAcrossCustomExamples(BiometricsVerificationTest.java:91)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

