# face-registry

./: .env  .env.example  .gitignore  README.md  abc.md  challenge.md  deconstructed.md  desktop.pem  docker-compose.yml  face-registry-backend.tar  face-registry-frontend.tar  face-registry.postman_collection.json  funcional.md  minha_nova_chave  minha_nova_chave.pub  step_by_step.md
.github/workflows/: ci-cd.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/batistell/faceregistry/: FaceRegistryApplication.java
backend/src/main/java/com/batistell/faceregistry/controller/: UserController.java
backend/src/main/java/com/batistell/faceregistry/dto/: UserDTOs.java  UserLightweight.java
backend/src/main/java/com/batistell/faceregistry/exception/: CustomExceptions.java  GlobalExceptionHandler.java
backend/src/main/java/com/batistell/faceregistry/model/: User.java
backend/src/main/java/com/batistell/faceregistry/repository/: UserRepository.java
backend/src/main/java/com/batistell/faceregistry/service/: FaceBiometricsService.java  FaceDetectionTranslator.java  FaceFeatureTranslator.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/batistell/faceregistry/: BiometricsVerificationTest.java  DatabasePopulationTest.java  UserConcurrencyTest.java  UserControllerTest.java
docs/: api.md  architecture.md  database.md  deployment.md  frontend.md
examples/: copy_to_compare.py  import_randomusers.ps1  normalize_new_pexels.ps1  normalize_new_pexels_v2.ps1  normalize_new_pexels_v3.ps1  patch_test.py  resize_images.ps1
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts
